<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">-->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<title>WebSocket聊天室</title>
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" media="screen"/>
	<style type="text/css">
		body {
			font-family: 微软雅黑, Tahoma, Arial, Helvetica, sans-serif;
			overflow: hidden;
		}
		#room {
			border-radius: 4px 4px 0 0;
			box-shadow: none;
			margin-left: 0;
			margin-right: 0;
			overflow-y: auto;
			overflow-x: hidden;
			width: 100%;
			font-size: 16px !important;
			background: #F3F3F3;
			word-break: break-word;
			word-wrap: break-word;
		}

		.text-font {
			font-size: 12px;
		}

		.text-sm {
			font-size: 14px;
		}

		.text-color {
			color: #434646;
		}

		#mess {
			height: 38px;
			max-height: 228px !important;
			overflow: auto;
		}

		.head, .head img {
			width: 50px;
			height: 50px;
		}

		.head {
			font-size: 12px;
			overflow: hidden;
		}

		.table-chat {
			width: 100%;
			margin: 10px 0;
		}

		.td-head {
			width: 50px;
			vertical-align: top;
		}

		.td-blank {
			width: 35px;
		}

		.td-triangle {
			width: 10px;
			vertical-align: top;
		}

		.bubble-left {
			float: left;
			/*border: 1px solid gold;*/
			background-color: #FFF;
			border-radius: 10px;
			padding: 10px;
			line-height: 20px;
		}

		.bubble-right {
			float: right;
			/*border: 1px solid gold;*/
			background-color: #AAD2FF;
			border-radius: 10px;
			padding: 10px;
			line-height: 20px;
		}

		.left-triangle, .left-triangle-common {
			height: 0;
			width: 0;
			border: 6px solid;
			border-color: transparent #FFF transparent transparent;
			margin-top: 19px;
		}

		.right-triangle, .right-triangle-common {
			height: 0;
			width: 0;
			border: 6px solid;
			border-color: transparent transparent transparent #AAD2FF;
			margin-top: 19px;
		}

		.left-triangle-common, .right-triangle-common {
			margin-top: 34px;
		}

		.right-triangle-common {
			border-top: 0;
			border-bottom: 10px solid transparent;
			border-left: 10px solid #AAD2FF;
		}

		.left-triangle-common {
			border-top: 0;
			border-bottom: 10px solid transparent;
			border-right: 10px solid #FFF;
		}

		/*********************touch**************************/
		div.page {
			position: fixed;
			text-align: center;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 14;
			padding-top: 30px;
		}

		div.pinch-zoom {
			position: relative;
		}

		div.pinch-zoom a {
			color: white;
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-decoration: none;
			background: #333;
			padding: 3px;
			font-size: 11px;
		}

		div.pinch-zoom div.description {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: black;
			opacity: 0.5;
			color: white;
		}

		ul, ol {
			margin: 0;
			padding: 0;
		}

		div.pinch-zoom,
		div.pinch-zoom img {
			width: 100%;
			-webkit-user-drag: none;
			z-index: 15;
		}

		#backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 13;
			background-color: #000;
			display: none;
			opacity: 0.5;
		}

		.img-close {
			position: absolute;
			top: 5px;
			right: 10px;
		}

		/********************表情**********************/

		.emotion {
			border: 1px solid gray;
			width: 100%;
			height: 222px;
		}

		.emotion ul{
			height: 200px !important;
		}

		.emotion li {
			width: 100%;

		}

		.emotion-table td {
			width: 25%;
		}

		.emotion-table {
			width: 100%;
			text-align: center;
		}

		.emotion-table .ywz td {
			padding: 0;
		}

		.emotion-table .ywz td img, .emotion-table .ymj td img {
			max-width: 100%;
			cursor: pointer;
			height: 100px !important;
		}

		.emotion ol {
			width: 100%;
			height: 20px;
			text-align: center;
			line-height: 20px;
		}

		.emotion ol li {
			list-style: none;
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 8px;
			background: #ddd;
			margin: 0 3px;
			cursor: pointer;
		}

		.emotion ol li.active {
			background: #64b5e8;
		}

		/*********************多窗口*******************/

		.chat-min {
			font-size: 16px;
			color: #333;
		}
		.chat-min img,.chat-min .head {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			display: inline-block;
			vertical-align: middle;
			line-height: 40px;
		}
		.chat-min span {
			padding-left: 10px;
		}

		.chat-max {
			position: absolute !important;
			top: 0;
			bottom: 80px;
			left: 0;
			right: 0;
			border: none;
			background: #F3F3F3 !important;
		}
		.chat-max h3 {
			width: 100%;
			position: absolute;
			border-radius: 0 !important;
		}
		.chat-max .layui-m-layercont {
			overflow-y: auto;
			overflow-x: hidden;
			position: absolute;
			width: 100%;
			top: 60px;
			bottom: 0;
		}

		.z-index {
			z-index: 2;
		}
		.hidden {
			display: none;
		}

		#contacts {
			position: absolute;
			top:0;
			bottom:0;
			width: 80%;
			overflow-x: hidden;
			overflow-y: auto;
			background: white;
			opacity: 1 !important;
		}

		#online {
			position: absolute;
			top: 61px;
			bottom: 1px;
			width: 100%;
			overflow-y: auto;
		}

		/*****************动画***************/
		@-webkit-keyframes layui-m-anim-hide {
			100% {
				opacity: 0;
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}
			0% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes layui-m-anim-hide {
			100% {
				opacity: 0;
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}
			0% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		.layui-m-anim-hide {
			animation-name: layui-m-anim-hide;
			-webkit-animation-name: layui-m-anim-hide
		}

		@-webkit-keyframes layui-m-anim-down {
			100% {
				opacity: 0;
				-webkit-transform: translateY(100%);
				transform: translateY(100%)
			}
			0% {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		@keyframes layui-m-anim-down {
			100% {
				opacity: 0;
				-webkit-transform: translateY(100%);
				transform: translateY(100%)
			}
			0% {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		.layui-m-anim-down {
			-webkit-animation-name: layui-m-anim-down;
			animation-name: layui-m-anim-down
		}

		/******************头像上传*******************/

		.headImg-popup {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		.headImg-popup button {
			width: 48%;
			/*height: 4rem;*/
		}
		.headImg-popup button:nth-of-type(1) {
			margin-right: 2%;
			position: relative;
			overflow: hidden;
		}
		.headImg-popup button:nth-of-type(1):before{
			content: "";
			width: 25px;
			height: 930px;
			background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
			position: absolute;
			top: -20px;
			left: -580px;
			transform:skewX(-45deg);
		}
		.success-linear:before{
			animation:success-linear 1.5s linear forwards;
		}
		@-moz-keyframes success-linear { to { left: 600px; } }
		@-webkit-keyframes success-linear { to { left: 600px; } }
		@keyframes success-linear { to { left: 600px; } }
		.headImg-popup .upload-image-box {
			height: 200px;
			border: 1px solid #eee;
			background-color: #f3f3f3;
			overflow: hidden;
			position: relative;
		}
		.headImg-popup .upload-image-box .move-image {
			height: 200px;
			cursor: move;
			/*position: absolute;
			top: 0;
			left: 0;*/
			vertical-align: middle;
		}
		.headImg-popup .upload-image-box img {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.headImg-popup .upload-image-box .clip-image {
			width: 164px;
			height: 164px;
			border: 2px solid #eee;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			pointer-events: none;
			-moz-box-shadow: 0 0 2px #eee;
			-webkit-box-shadow: 0 0 2px #eee;
			box-shadow: 0 0 2px #eee;
			border-radius: 50%;
		}
		.headImg-popup .range-title i {
			margin-right: .5rem;
		}

		.inp {
			border: 1px solid #ddd;
			padding: 0.5rem 0.8rem;
			font-size: inherit;
			display: inline-block;
			vertical-align: middle;
			background-color: #fff;
			border-radius: 0.3rem;
			-moz-appearance: none;
			-webkit-appearance: none;
			outline: none;
		}
		.mt {
			margin-top: 5px;
		}

		.inp-block {
			display: block;
			width: 100%;
		}

		.showImage{
			font-size: 0;
			text-align: center;
			margin-top: 10px;
		}
		.showImage img {
			border-radius: 50%;
		}
		input[type="range"]{
			background-color: #F3F4F6;
			border-color: #F3F4F6;
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			cursor: move;
			top: 1px;
			width: 2rem;
			height: 2rem;
			padding: 0 !important;
			background-color: #F74461;
			border-radius: 100%;
			box-shadow: 0 0 1px rgba(255, 255, 255, .5);
		}
	</style>
</head>
<body>

<audio class="hidden" id="audio" controls="controls" preload="auto" src="./media/notification.ogg"></audio>
<!--联系人-->
<div id="contacts" class="modal-content hidden">
	<div class="modal-header">
		<button type="button" class="close" onclick="im.closeContacts();">&times;</button>
		<h5 class="modal-title">
			在线 <span class="text-danger" id="total">1</span>
			<span class="text-info text-font"> 点击联系人@TA</span>
		</h5>
	</div>
	<div id="online">
		<!--用户容器-->
	</div>
</div>

<!--聊天消息容器-->
<div class="room clearfix" id="room"></div>

<!--发送消息框-->
<div class="input-group z-index">
    <textarea id="mess" class="form-control" autofocus rows="1" placeholder="说点什么吧..."
              onkeydown="messageHelper.sendMess(event, $('#mess'))" maxlength="1000"></textarea>
    <span class="input-group-btn">
        <button type="button" id="submit" class="btn btn-success-outline" onclick="messageHelper.send($('#mess'))">发送</button>
    </span>
</div>

<!--菜单-->
<div class="menu">
	<button type="button" class="btn btn-success-outline" onclick="im.openContacts();">
		<i class="fa fa-user" aria-hidden="true"></i>
	</button>
	<button type="button" class="btn btn-success-outline" onclick="emotionHelper.open()">
		<i class="fa fa-smile-o" aria-hidden="true"></i>
	</button>
	<button type="button" class="btn btn-success-outline" onclick="avatarHelper.open()">
		<i class="fa fa-image" aria-hidden="true"></i>
	</button>
	<button type="button" id="upload-image" class="btn btn-success-outline">
		<i class="fa fa-cloud-upload" aria-hidden="true"></i>
	</button>
	<input type="file" class="hidden" multiple accept="image/*" />
	<button type="button" class="btn btn-success-outline" onclick="messageHelper.controlBell(this)">
		<i class="fa fa-bell-o" aria-hidden="true"></i>
	</button>
</div>

<!--注册/登录弹框-->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<form method="post" action="">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="messageHelper.reg('', '123456')">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="modal-title">请登录/注册：</h5>
				</div>
				<div class="modal-body">
					<input type="text" id="username" class="form-control form-group" placeholder="起个名吧，亲:)" maxlength="30"/>
					<input type="password" id="password" class="form-control form-group" placeholder="密码：默认123456"
					       maxlength="16"/>
				</div>
				<div class="modal-footer">
					<span class="text-danger text-center text-sm" id="error"></span>
					<button type="submit" class="btn btn-success-outline"
					        onclick="messageHelper.reg($('#username').val(), $('#password').val());return false;">确定
					</button>
					<button type="button" class="btn btn-danger-outline" onclick="messageHelper.reg('', '123456')" data-dismiss="modal">
						取消
					</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!--图片预览-->
<div class="page hidden">
	<div id='slider'>
		<ul id="img-container"></ul>
	</div>
	<button type="button" onclick="imageHelper.closePreview()" class="close img-close" aria-label="Close"><span
			aria-hidden="true">×</span></button>
</div>
<div id="backdrop"></div>

<!--表情-->
<div class="emotion z-index hidden" id="emotion">
	<ul></ul>
	<ol></ol>
</div>

<!--头像上传-->
<div class="headImg-popup hidden">
	<div class="upload-image-box text-center">
		<!--拖动缩放区域-->
		<div class="move-image hasImg"></div>
		<!--切割区域-->
		<div class="clip-image"></div>
	</div>
	<div class="mt">
		<!--滑竿-->
		<input type="range" max="3.0" min="0.05" value="1" step="0.01" class="inp inp-block" id="range">
	</div>
	<aside class="text-center mt">
		<input type="file" accept="image/*" multiple id="file-btn" class="hidden">
		<button class="btn btn-primary upload-select-btn">选择图片</button>
		<button class="btn btn-success upload-upload-btn">上传头像</button>
	</aside>
	<section>
		<ul class="showImage">
		</ul>
	</section>
</div>


<!--<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="./js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/layer_mobile/layer.js"></script>
<script type="text/javascript" src="./js/pinchzoom.min.js"></script>
<script type="text/javascript" src="./js/swipe.js"></script>
<script type="text/javascript" src="./js/paste.js"></script>
<script type="text/javascript" src="./js/exif.js"></script>
<script type="text/javascript" src="./js/LjkUpload.js"></script>
<script type="text/javascript" src="./js/html5ImgCompress/html5ImgCompress.min.js"></script>
<script type="text/javascript">
	var H, W;
	function autoSize() {
		H = Math.min(window.innerHeight, window.screen.height) - 80;
		W = Math.min(window.innerWidth, window.screen.width);
		$("body").width(W);
		$("#room").height(H);
	}
	autoSize();
	window.addEventListener("resize", autoSize);

	var audio = $("#audio").get(0);
	var receiver_id = 0; //接收者ID
	var role_id = 0; //当前用户角色ID
	var user = JSON.parse(getCookie('user')); //当前用户
	const MAX_LENGTH = 1000; //最大聊天字数
	const MAX_IMAGE = 1024 * 1024 * 2; //最大上传图片尺寸
	const MAX_UPLOAD = 5; //最多上传图片
	var href = window.location.href; //当前的域名+路径
	var pos = href.lastIndexOf('/');
	(href.substr(pos) == '/') || (href = href.substr(0, pos));//排除index.html这种URL
	var port = (("localhost" == window.location.host) || ("127.0.0.1" == window.location.host)) ? '81' : '443';
	var url = 'ws://' + window.location.host + ':' + port;
	var match_url = /((https?|ftp|file):\/\/[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|])/; //匹配URL
	var ws = new WebSocket(url);

	const COMMON = 0;//公共消息
	const WELCOME = 1;//欢迎消息
	const QUIT = -1;//退出消息
	const SELF = 2;//本人消息
	const OTHER = 3;//他人消息
	const PERSONAL = 4;//私信
	const ONLINE = 10;//在线用户
	const REGISTER = 99;//用户注册
	const LOGIN = 100;//用户登录
	const ERROR = -2;//错误消息
	const WARNING = -3;//警告消息
	const REMOVE = -100;//移除用户
	const SYSTEM = 11;//系统消息
	const FORBIDDEN = -99;//禁用
	const DOWNLINE = -10;//下线
	const INCORRECT = -4;//用户名/密码错误
	const COMMON_IMAGE = 20;//公共图片
	const SELF_IMAGE = 22;//本人图片
	const OTHER_IMAGE = 23;//他人图片
	const PERSONAL_IMAGE = 24;//私信
	const COMMON_EMOTION = 30;//公共表情
	const SELF_EMOTION = 32;//本人表情
	const OTHER_EMOTION = 33;//他人图片
	const PERSONAL_EMOTION = 34;//私信表情
	const AVATAR_UPLOAD = 42;//上传头像
	const AVATAR_SUCCESS = 43;//上传成功
	const AVATAR_FAIL = -43;//上传失败

	//取得cookie
	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');    //把cookie分割成组
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];                      //取得字符串
			while (c.charAt(0) == ' ') {          //判断一下字符串有没有前导空格
				c = c.substring(1, c.length);      //有的话，从第二位开始取
			}
			if (c.indexOf(nameEQ) == 0) {       //如果含有我们要的name
				return unescape(c.substring(nameEQ.length, c.length));    //解码并截取我们要值
			}
		}
		return false;
	}

	function setCookie(name, value) {
		var Days = 1;
		var exp = new Date();
		exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
		document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
	}

	//子字符串替换
	String.prototype.replaceMulti = function (search, replace) {
		var str = this;
		for (var i = 0, len = search.length; i < len; i++) {
			str = str.replace(new RegExp(search[i], 'gi'), replace[i]);
		}
		return str;
	};

	//随机生成汉字
	function generateHanzi() {
		eval("var word=" + '"\\u' + (Math.round(Math.random() * 20901) + 19968).toString(16) + '";');
		return word;
	}

	ws.onopen = function () {
		//握手成功
		if ((typeof(user) == 'object') && user.hasOwnProperty('user_id') && user.user_id) {
			var mess = {
				type: LOGIN,
				user_id: user.user_id
			};
			ws.send(dataHelper.encode(mess));
		} else {
			messageHelper.register();
		}
	};

	ws.onclose = function (e) {
		//连接关闭
		$("#total").text(0);//清除在线人数
		$("#online").text("");//清除在线列表
		var d = new Date();
		var date = 'Y-m-d H:i:s';
		var search = ['Y', 'm', 'd', 'H', 'i', 's'];
		var replace = [d.getFullYear(), d.getMonth() + 1, d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds()];
		date = date.replaceMulti(search, replace);
		$("#room").append('<div class="text-center text-muted">' + date + ' 服务器断开了连接...</div>');
	};

	ws.onerror = function (e) {
		$("#total").text(0);//清除在线人数
		$("#online").text("");//清除在线列表
		var reload = confirm("连接服务器失败，是否刷新页面重试？");
		if (reload)
			window.location.reload();
	};

	//TODO 配置文件，直接调用方法
	ws.onmessage = function (message) {
		var mess = dataHelper.decode(message.data);

		switch (mess.type) {
			case WELCOME://欢迎消息
				messageHelper.welcome(mess);
				break;
			case QUIT://退出消息
				messageHelper.quit(mess);
				break;
			case COMMON://公共消息
				messageHelper.common(mess);
				break;
			case COMMON_IMAGE://公共消息
			case COMMON_EMOTION:
				messageHelper.commonImage(mess);
				break;
			case SELF://myself @other
				messageHelper.self(mess);
				break;
			case SELF_IMAGE://myself @other
			case SELF_EMOTION:
				messageHelper.selfImage(mess);
				break;
			case OTHER://other @me
				messageHelper.other(mess);
				break;
			case OTHER_IMAGE://other @me
			case OTHER_EMOTION:
				messageHelper.otherImage(mess);
				break;
			case ONLINE://在线用户列表
				messageHelper.online(mess);
				break;
			case REGISTER://需要注册
				messageHelper.register();
				break;
			case INCORRECT://登录出错
				messageHelper.incorrect(mess);
				break;
			case LOGIN://已经登录
				messageHelper.login(mess);
				break;
			case ERROR://出错
				messageHelper.error(mess);
				break;
			case WARNING://警告
			case REMOVE://移除
			case FORBIDDEN://禁用
				messageHelper.warning(mess);
				break;
			case SYSTEM://系统信息
			case DOWNLINE://下线
				messageHelper.system(mess);
				break;
			case AVATAR_SUCCESS:
				messageHelper.avatar_success(mess);
				break;
			case AVATAR_FAIL:
				messageHelper.avatar_fail(mess);
				break;
		}
	};

	var dataHelper = {
		is_msgpack: typeof msgpack == "object",
		/**
		 * 编码数据
		 * @param {object} obj
		 * @returns {string}
		 */
		encode: function (obj) {
			/*if (this.is_msgpack)
			 return msgpack.pack(obj, true);
			 else*/
			return JSON.stringify(obj);
		},
		/**
		 * 解码数据
		 * @param {string} str
		 * @returns {object}
		 */
		decode: function (str) {
			/*if (this.is_msgpack)
			 return msgpack.unpack(str);
			 else*/
			return JSON.parse(str);
		}
	};

	//======================消息处理============================
	var im = {
		layer_index: {}, //保存用户窗口标识
		layer_user: [], //保存用户窗口顺序
		min_index: 2,
		max_index: 3,
		contactsContainer: $("#contacts"),
		//TODO 有无窗口都直接写数据，防止没有打开时错过消息
		tip:function (user, html) {
			var _this = this;
			var user_id = user.user_id;
			if (this.layer_index.hasOwnProperty(user_id)) {
				var index = this.layer_index[user_id];
				//如果有窗口，先写入数据，避免多条消息没打开错过
				this.getLayer(index).append(html);
				html = "";
				var id = '#layui-m-layer' + index;
				var is_closed = $(id).hasClass("hidden");
				var is_top = $(id).css("z-index") > this.min_index;

				//如果是当前窗口，直接打开，无需提示
				if (!is_closed && is_top) {
					this.open(user, html);
					return;
				}
			}
			var src = user.avatar ? user.avatar : './images/chat.png';
			layer.open({
				style: 'background:#fff;cursor:pointer;',
				content:'<div class="chat-min"><img src="'+src+'"><span>收到新消息</span></div>',
				skin: 'msg',
				//time: 10,
				success: function(elem) {
					elem.onclick = function () {
						layer.close(this.getAttribute("index")); //点击时关闭弹框
						messageHelper.setReceiver(user, html);
					}
				}
			});
		},
		hide: function (btn) {
			this.delLayer();
			var len = this.layer_user.length;
			if (0 == len) {
				messageHelper.setReceiver(0);
			} else {
				messageHelper.setReceiver(this.layer_user[len - 1]);
			}

			var container = $(btn).parents('.chat-max').removeClass('layui-m-anim-up').addClass('layui-m-anim-down');
			window.setTimeout(function () {
				$(btn).parents(".layui-m-layer").addClass("hidden");
			}, 500);
			return container;
		},
		hideAll: function () {
			this.layer_user = [];
			$(".layui-m-layer").addClass("hidden");
			messageHelper.setReceiver(0);
		},
		open: function (user, html) {
			var user_id = user.user_id;
			var index, id;
			if (!html) {
				html = "";
			}
			if (this.layer_index.hasOwnProperty(user_id)) {
				index = this.layer_index[user_id];
				//有窗口，直接打开，写入数据
				id = "#layui-m-layer" + index;
				$(id).removeClass("hidden");
				this.getLayer(index).append(html).parent().removeClass("layui-m-anim-down").addClass("layui-m-anim-up");
			} else {
				//无窗口，创建窗口并索引，写入数据
				index = this.layer_index[user_id] = layer.open({
					type: 1
					,title: [
						'<a href="javascript:;" class="pull-left" style="color: white;" onclick="im.hide(this);"><返回</a>'+user.username,
						'background-color: #275CA2;color: white;font-family: 微软雅黑;'
					]
					,content: html
					,anim: 'up'
					,shade: false
					,className: 'chat-max animated bounceInUp'
					//,style: 'height:' + H + 'px'
				});
			}
			this.addLayer(user);
			this.getLayer(index).parents(".layui-m-layersection").css("vertical-align", "top");
			id = "#layui-m-layer" + index;
			$(".layui-m-layer").not(id).css("z-index", this.min_index);
			$(id).css("z-index", this.max_index);
			this.autoBottom(index);
		},
		getLayer: function(index) {
			return $('#layui-m-layer' + index).find(".chat-max").children(".layui-m-layercont");
		},
		getTopIndex: function () {
			var len = this.layer_user.length;
			if (len > 0) {
				var user = this.layer_user[len - 1];
				return this.layer_index[user.user_id];
			}
			return false;
		},
		addLayer: function (user) {
			var index = false;
			//查找数组中是否已经存在该用户，有则删除，之后重新排列
			for (var i in this.layer_user) {
				if (this.layer_user[i].user_id == user.user_id) {
					index = i;
					break;
				}
			}
			if (index !== false) {
				this.layer_user.splice(index, 1);
			}
			this.layer_user.push(user); //将用户加入数组队列
		},
		delLayer: function () {
			this.layer_user.pop(); //将当前用户移出队列
		},
		autoBottom: function (index) {
			var container = this.getLayer(index);
			container.scrollTop(container[0].scrollHeight - container[0].offsetHeight);
		},
		autoBottom2: function () {
			var index = this.getTopIndex();
			this.autoBottom(index);
		},
		openContacts: function () {
			this.contactsContainer.removeClass("hidden animated slideOutLeft").addClass("animated slideInLeft");
		},
		closeContacts: function () {
			this.contactsContainer.removeClass("animated slideInLeft").addClass("animated slideOutLeft");
		}
	};

	window.MessageHelper = function (options) {
		this.room_container = options.room_container;
		this.online_container = options.online_container;
		this.submit_button = options.submit_button;
		this.input_container = options.input_container;
		this.upload_container = options.upload_container;
		this.image_loading = 0; //图片上传动画
		this.image_flag = true; //发送图片标志
		var _this = this;
		//粘贴图片
		this.input_container.pastableTextarea(0.5).on("loadImage", function () {
			_this.image_loading = _this.loading("正在分析，请稍候...");
		}).on("pasteImage", function (e, data) {
			_this.image_loading = _this.loading('正在上传，请稍候...');
			if (!_this.image_flag) {
				return _this.toast('请等待图片上传完成再发送');
			}
			var type = receiver_id ? PERSONAL_IMAGE : COMMON_IMAGE;
			var image = data.dataURL;
			if (image.length > MAX_IMAGE) {
				_this.toast('图片太大，目前只支持2M');
				return layer.close(_this.image_loading);
			}
			_this.image_flag = false;
			messageHelper.sendImage(type, user.user_id, receiver_id, image);
		}).on("pasteImageStart", function () {
			_this.image_loading = _this.loading("处理中...");
		});

		//压缩图片
		var is_locked = false;
		function compressAndSend(files) {
			if (is_locked) {
				return _this.toast("正在上传中，请稍候再试");
			}
			var len = files.length;
			if (len > MAX_UPLOAD) {
				return _this.toast("目前最多只能上传"+MAX_UPLOAD+"张图片");
			} else if (0 == len) {
				return;
			}
			is_locked = true;
			var type = receiver_id ? PERSONAL_IMAGE : COMMON_IMAGE;
			var index = _this.loading("正在处理，总共"+len+"张图片", len*2);
			var complete = 0;
			for (var i=0;i<len;i++) {
				//压缩图片
				new html5ImgCompress(files[i], {
					before: function(file) {
					},
					done: function (file, base64) {
						complete++;
						if (base64.length > MAX_IMAGE) {
							_this.toast(file.name+"太大");
						} else {
							_this.sendImage(type, user.user_id, receiver_id, base64);
						}
						if (complete >= len) {
							is_locked = false;
							layer.close(index);
							_this.toast("上传完毕，点击图片可以预览噢:)");
						}
					},
					fail: function(file) {
						complete++;
						layer.close(index);
						_this.toast("目前只支持上传图片");
					},
					complete: function(file) {
					},
					notSupport: function(file) {
						complete++;
						layer.close(index);
						_this.toast('当浏览器不支持，换Chrome试试吧;-)');
					}
				});
			}
		}

		//点击上传图片
		var input = this.upload_container.next("[type=file]");
		this.upload_container.click(function () {
			_this.toast("最多"+MAX_UPLOAD+"张哦");
			input.trigger("click");
		});
		input.change(function () {
			compressAndSend(this.files);
		});

		//拖放上传
		//移入
		document.addEventListener("dragenter", function (e) {
			$("body").css("border", "5px solid rgba(0,255,0, 0.3)");
		}, false);
		//移出
		document.addEventListener("dragleave", function (e) {
			$("body").css("border", "none");
		}, false);
		//放到何处
		document.addEventListener("dragover", function (e) {
			e.preventDefault(); //阻止默认的无法放置
		}, false);
		//进行放置
		document.addEventListener("drop", function (e) {
			e.preventDefault(); //阻止默认的以链接方式打开
			$("body").css("border", "none");
			compressAndSend(e.dataTransfer.files);
		}, false);
	};

	MessageHelper.prototype = {
		sound: true, //声音

		prev_time: 0,//上次消息时间 (new Date()).getTime()

		show_time_during: 60,//显示聊天时间的间隔时长

		time_message: '<div class="text-center">%TIME%</div>',//时间信息

		common_message:
		'<table class="table-chat">\
			<tr>\
				<td class="td-head">\
					<div class="head text-center text-muted img-circle">\
						<a href=\'javascript:messageHelper.setReceiver(%USER%);\'>%SENDER%</a>\
					</div>\
				</td>\
				<td class="td-triangle"><div class="left-triangle-common"></div></td>\
				<td><div class="text-left text-sm">%INFO%:</div><div class="bubble-left text-left text-color">%MESSAGE%</div></td>\
				<td class="td-blank"></td>\
			</tr>\
		</table>',

		my_message:
		'<table class="table-chat">\
			<tr>\
				<td class="td-blank"></td>\
				<td><div class="text-right text-sm">%INFO%:</div><div class="bubble-right text-left text-color">%MESSAGE%</div></td>\
				<td class="td-triangle"><div class="right-triangle-common"></div></td>\
				<td class="td-head"><div class="head text-center text-muted img-circle">%SENDER%</div></td>\
			</tr>\
		</table>',//我发出的 me@all

		self_message:
		'<table class="table-chat">\
			<tr>\
				<td class="td-blank"></td>\
				<td><div class="bubble-right text-left">%MESSAGE%</div></td>\
				<td class="td-triangle"><div class="right-triangle"></div></td>\
				<td class="td-head"><div class="head text-center text-muted img-circle">%SENDER%</div></td>\
			</tr>\
		</table>',//我发出的 me@other

		private_message:
		'<table class="table-chat">\
			<tr>\
				<td class="td-head">\
					<div class="head text-center text-muted img-circle">\
						<a href=\'javascript:messageHelper.setReceiver(%USER%);\'>%SENDER%</a>\
					</div>\
				</td>\
				<td class="td-triangle"><div class="left-triangle"></div></td>\
				<td><div class="bubble-left text-left">%MESSAGE%</div></td>\
				<td class="td-blank"></td>\
			</tr>\
		</table>',//私信 other@me

		warning_message: '<div class="text-center text-danger">%MESSAGE%</div>',

		system_message: '<div class="text-center text-muted">%MESSAGE%</div>',

		welcome_message:
		'<div class="text-center text-info">\
			欢迎<a href=\'javascript:messageHelper.setReceiver(%USER%);\'>%USERNAME%</a>进入聊天室\
		</div>',

		quit_message:
		'<div class="text-center text-muted">\
			用户%USERNAME%退出聊天室\
		</div>',

		tip: '<div class="text-center text-info">友情提示：如需发送截图，请用chrome浏览器;-)</div>',

		common_image: '<img class="img-responsive img-msg" src="%URL%" onload="messageHelper.autoBottom()" onclick="imageHelper.preview(this)" alt="%SENDER%" />',

		private_image: '<img class="img-responsive img-msg" src="%URL%" onload="im.autoBottom2()" onclick="imageHelper.preview(this)" alt="%SENDER%" />',

		welcome: function (mess) {
			var html = this.getTimeMessage(mess);
			if (user.user_id == mess.user.user_id) {
				html += this.tip;
				this.toast(user.username + "，欢迎回来");
			} else {
				var search = ["%USER_ID%", "%USERNAME%", "%USER%"];
				var replace = [mess.user.user_id, mess.user.username, JSON.stringify(mess.user)];
				html += this.welcome_message.replaceMulti(search, replace);
			}
			this.room_container.append(html);
			this.autoBottom();
		},

		quit: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%USERNAME%"];
			var replace = [mess.user.username];
			html += this.quit_message.replaceMulti(search, replace);
			this.room_container.append(html);
			this.autoBottom();
		},

		common: function (mess) {
			var html = this.getTimeMessage(mess), search, sender, info, replace;
			sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			info = mess.sender.username;
			if (user.user_id == mess.sender.user_id) {
				search = ["%SENDER%", "%MESSAGE%", "%INFO%", match_url];
				replace = [sender, mess.mess, info, "<a href='$1'>$1</a>"];
				html += this.my_message.replaceMulti(search, replace);
			} else {
				search = ["%USER_ID%", "%USERNAME%", "%SENDER%", "%MESSAGE%", "%USER%", "%INFO%", match_url];
				replace = [mess.sender.user_id, mess.sender.username, sender, mess.mess, JSON.stringify(mess.sender), info, "<a href='$1'>$1</a>"];
				html += this.common_message.replaceMulti(search, replace);
			}
			this.room_container.append(html);
			this.autoBottom();
		},

		commonImage: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%URL%", "%SENDER%"];
			var replace = [href + mess.mess, mess.sender.username];
			var image = this.common_image.replaceMulti(search, replace);
			sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			var info = mess.sender.username;
			if (user.user_id == mess.sender.user_id) {
				search = ["%SENDER%", "%MESSAGE%", "%INFO%"];
				replace = [sender, image, info];
				html += this.my_message.replaceMulti(search, replace);
				this.image_flag = true;
				this.image_loading && layer.close(this.image_loading);
			} else {
				search = ["%USER_ID%", "%USERNAME%", "%SENDER%", "%MESSAGE%", "%USER%", "%INFO%"];
				replace = [mess.sender.user_id, mess.sender.username, sender, image, JSON.stringify(mess.sender), info];
				html += this.common_message.replaceMulti(search, replace);
			}
			this.room_container.append(html);
		},

		self: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%USER_ID%", "%USERNAME%", "%RECEIVER%", "%MESSAGE%", "%SENDER%", "%USER%", match_url];
			var sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			var replace = [mess.receiver.user_id, mess.receiver.username, mess.receiver.username, mess.mess, sender, JSON.stringify(mess.receiver), "<a href='$1'>$1</a>"];
			html += this.self_message.replaceMulti(search, replace);

			this.autoBottom();
			im.open(mess.receiver, html);
		},

		selfImage: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%URL%", "%SENDER%"];
			var replace = [href + mess.mess, mess.sender.username];
			var image = this.private_image.replaceMulti(search, replace);
			var sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			search = ["%USER_ID%", "%USERNAME%", "%RECEIVER%", "%MESSAGE%", "%SENDER%", "%USER%"];
			replace = [mess.receiver.user_id, mess.receiver.username, mess.receiver.username, image, sender, JSON.stringify(mess.receiver)];
			html += this.self_message.replaceMulti(search, replace);

			this.image_flag = true;
			this.image_loading && layer.close(this.image_loading);
			im.open(mess.receiver, html);
		},

		other: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%USER_ID%", "%USERNAME%", "%SENDER%", "%MESSAGE%", "%USER%", match_url];
			var sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			var replace = [mess.sender.user_id, mess.sender.username, sender, mess.mess, JSON.stringify(mess.sender), "<a href='$1'>$1</a>"];
			html += this.private_message.replaceMulti(search, replace);

			this.sound && audio.play();
			this.autoBottom();
			im.tip(mess.sender, html);
		},

		otherImage: function (mess) {
			var html = this.getTimeMessage(mess);
			var search = ["%URL%", "%SENDER%"];
			var replace = [href + mess.mess, mess.sender.username];
			var image = this.private_image.replaceMulti(search, replace);
			var sender = mess.sender.avatar ? '<img src="'+mess.sender.avatar+'" />' : '<img src="./images/chat.png" />';
			search = ["%USER_ID%", "%USERNAME%", "%SENDER%", "%MESSAGE%", "%USER%"];
			replace = [mess.sender.user_id, mess.sender.username, sender, image, JSON.stringify(mess.sender)];
			html += this.private_message.replaceMulti(search, replace);

			this.sound && audio.play();
			im.tip(mess.sender, html);
		},

		online: function (mess) {
			this.online_container.html("");
			var total = 0, list;
			var users = mess.users;
			var html = '<div class="form-control btn-success-outline text-center" onclick="im.hideAll();im.closeContacts();">所有人</div>';
			if (1 == role_id) {
				list =
					'<div class="input-group">\
						<div class="form-control btn-success-outline text-center" onclick=\'messageHelper.setReceiver(%USER%);im.closeContacts();\'>%USERNAME%</div>\
						<span class="input-group-btn">\
							<button type="button" class="btn btn-danger-outline" onclick="messageHelper.forbid(\'%USER_ID%\', \'%ADMIN_ID%\')">拉黑</button>\
						</span>\
					</div>';
			} else {
				list = '<div class="form-control btn-success-outline text-center" onclick=\'messageHelper.setReceiver(%USER%);im.closeContacts();\'>%USERNAME%</div>';
			}
			var search = ["%USER_ID%", "%USERNAME%", "%ADMIN_ID%", "%USER%"];
			for (var i in users) {
				total++;
				if (user.user_id == users[i].user_id) continue;
				var replace = [users[i].user_id, users[i].username, user.user_id, JSON.stringify(users[i])];
				html += list.replaceMulti(search, replace);
			}
			$("#total").text(total);
			this.online_container.append(html);
		},

		register: function (mess) {
			//弹出框
			$("#register").modal({
				backdrop: true,
				keyboard: false
			});
			this.autoBottom();
		},

		reg: function (username, password) {
			if (!username) {
				username = "";
				for (var i = 0; i < 4; i++) {
					username += generateHanzi();
				}
			}
			username = username.substr(0, 30);
			!password && (password = '123456');
			var mess = {
				type: REGISTER,
				username: username,
				password: password
			};
			ws.send(dataHelper.encode(mess));
		},

		incorrect: function (mess) {
			$("#error").text(mess.mess);
			$("#password").val("");//清空密码
			window.setTimeout(function () {
				$("#error").text("");
			}, 1000);
			this.autoBottom();
		},

		login: function (mess) {
			$("#register").modal("hide");// 弹框退出
			user = mess.user;
			role_id = user.role_id;
			setCookie("user", JSON.stringify(user));//刷新cookie
			this.autoBottom();
			$("#mess").focus();
		},

		error: function (mess) {
			this.image_flag = true;
			this.image_loading && layer.close(this.image_loading);
			this.toast(mess.mess);
		},

		system: function (mess) {
			var html = this.system_message.replace(/%MESSAGE%/g, mess.mess);
			this.room_container.append(html);
			this.autoBottom();
		},

		warning: function (mess) {
			var html = this.warning_message.replace(/%MESSAGE%/g, mess.mess);
			this.room_container.append(html);
			this.autoBottom();
		},

		avatar_success: function (mess) {
			var obj = {avatar: href + mess.mess};
			$.extend(user, obj);
			setCookie('user', JSON.stringify(user));
			avatarHelper.close();
			this.toast("上传成功，发消息试试吧;-)");
		},

		avatar_fail: function (mess) {
			this.toast(mess.mess);
		},

		getTimeMessage: function (mess) {
			var html = "";
			if ((mess.timestamp - this.prev_time) > this.show_time_during) {
				html = this.time_message.replace(/%TIME%/g, mess.time);
				this.prev_time = mess.timestamp;
			}
			return html;
		},

		//自动到底部，图片需要加载完成时再调用
		autoBottom: function () {
			this.room_container.scrollTop(this.room_container.get(0).scrollHeight - this.room_container.get(0).offsetHeight);
		},

		//发送消息
		send: function (input) {
			var mess = input.val();
			if ("" == mess) {
				input.focus();
				return;
			}
			if (mess.length > MAX_LENGTH)
				mess = mess.substr(0, MAX_LENGTH);
			var type = receiver_id ? PERSONAL : COMMON;
			this.sendMessage(type, user.user_id, receiver_id, mess);
			input.val("");
			input.focus();
		},

		//按键ctrl+enter
		sendMess: function sendMess(event, input) {
			if (event.ctrlKey && event.keyCode == 13)
				this.send(input);
		},

		//设置接收人
		setReceiver: function (user, html) {
			var text;
			if (0 == user) {
				receiver_id = 0;
				text = "发送";
			} else {
				receiver_id = user.user_id;
				text = "@" + user.username;
				im.open(user, html);
			}
			this.submit_button.text(text);
			this.input_container.focus(); //输入焦点
		},

		forbid: function (user_id, admin_id) {
			var obj = {
				type: REMOVE,
				user_id: user_id,
				admin_id: admin_id
			};
			ws.send(dataHelper.encode(obj));
		},

		sendMessage: function (type, sender_id, receiver_id, mess) {
			ws.send(dataHelper.encode({
				type: type,
				sender_id: sender_id,
				receiver_id: receiver_id,
				mess: mess
			}));
		},
		sendImage: function (type, sender_id, receiver_id, mess) {
			ws.send(new Blob([dataHelper.encode({
				type: type,
				sender_id: sender_id,
				receiver_id: receiver_id,
				mess: mess
			})], {type:"application/json"}))
		},

		toast: function (content) {
			return layer.open({
				content: content
				,skin: 'msg'
				,time: 3
			});
		},
		
		loading: function (content, time) {
			if (typeof time=="undefind") time = false;
			return layer.open({
				type: 2
				,content: content
				,time: time
			});
		},

		controlBell: function (btn) {
			var i = $(btn).children("i");
			if (i.hasClass("fa-bell-o")) {
				this.toast("私信声音：关");
				this.sound = false;
				i.removeClass("fa-bell-o").addClass("fa-bell-slash-o");
			} else {
				this.toast("私信声音：开");
				this.sound = true;
				i.removeClass("fa-bell-slash-o").addClass("fa-bell-o");
			}
		}
	};
	var messageHelper = new MessageHelper({
		room_container: $("#room"),
		online_container: $("#online"),
		submit_button: $("#submit"),
		input_container: $("#mess"),
		upload_container: $("#upload-image")
	});

	var imageHelper = {
		//图片预览-针对移动设备，参见Touch events
		preview: function (img) {
			var container = $("#img-container");
			var slider = $("#slider");
			var _this = this;
			$("#room").css("overflow", "hidden");
			$("#backdrop").fadeIn();
			$(".page").removeClass("hidden animated slideOutUp").addClass("animated slideInDown");
			container.html("");
			var html =
				'<li style="display:block"><div class="pinch-zoom"><img src="' + img.src + '" /><div class="description">' + img.alt + '</div></div></li>';

			$.each($("img.img-msg").not(img), function (i, n) {
				html += '<li style="display:none"><div class="pinch-zoom"><img src="' + n.src + '" /><div class="description">' + n.alt + '</div></div></li>';
			});
			container.html(html);
			container.ready(function () {
				//手指滑动
				var swipe = new Swipe(slider.get(0), {
					speed: 400
				});

				//手指缩放
				$('div.pinch-zoom').each(function () {
					new RTP.PinchZoom($(this), {});
				});

				slider.parent().click(function () {
					_this.closePreview();
				});

				var max = container.children().length - 1;
				var start = 0;
				//点击图片换下一个，和手指双击冲突
				/*container.children().click(function() {
					var index = $(this).index()+1;
					if(index > max)
						index = 0;
				    swipe.slide(index, 400);
				});*/

				//滑动滚轮切换
				container.get(0).onmousewheel = function (e) {
					var ee = e || window.event;
					var target = ee.delta ? ee.delta : ee.wheelDelta;
					if (target < 0) {
						start++;
						start = Math.min(start, max);
					} else if (target > 0) {
						start --;
						start = Math.max(start, 0);
					}
					swipe.slide(start, 400);
				};
			});

		},
		//取消预览
		closePreview: function () {
			$("#room").css("overflow", "auto");
			$(".page").removeClass("animated slideInDown").addClass("animated slideOutUp");
			$("#backdrop").fadeOut();
		}
	};

	var avatarHelper = {
		container: $(".headImg-popup"),
		backdrop: $("#backdrop"),
		open: function () {
			this.backdrop.fadeIn();
			this.container.removeClass("hidden animated slideOutUp").addClass("animated slideInDown");
		},
		close: function () {
			this.container.removeClass("animated slideInDown").addClass("animated slideOutUp");
			this.backdrop.fadeOut();
		},
		init: function () {
			var _this = this;
			this.backdrop.bind("click", function () {
				_this.close();
			});
			$(".showImage").bind("click", function () {
				_this.close();
			});

			var ljkUpload = new LjkUpload(this.container);
			var $file_btn = $(".upload-select-btn"),     //文件选择按钮
				$move_image = $(".move-image"),    //裁剪框
				$range = $("#range");               //滑块

			ljkUpload.tip = function (msg) {
				layer.open({
					content: msg
					,skin: 'msg'
					,time: 3
				});
			};
			ljkUpload.loading = function (msg) {
				return layer.open({
					type: 2,
					content: msg
				});
			};
			ljkUpload.delete = function (loading) {
				layer.close(loading);
			};

			//拖拽
			ljkUpload.moveImage({
				ele:$move_image
			});
			//预览
			ljkUpload.showImage({
				fileSelectBtn:$file_btn,
				fileBtn:$("aside input[type='file']"),
				showEle:$move_image,
				isImage:true,          //是文件 false  默认 true
				maxSize:1024*10            //文件最大限制  KB   默认1M
			});
			//缩放
			ljkUpload.rangeToScale({
				range:$range,
				ele:$move_image
			});
			//裁剪
			ljkUpload.clipImage({
				clipSuccess:function( src ){       //clipSuccess  裁剪成功 返回 base64图片
					var index = ljkUpload.loading("上传中，请稍候");
					var html = '<img src="'+src+'" />';
					$(".showImage").html(html);

					messageHelper.sendImage(AVATAR_UPLOAD, user.user_id, 0, src);
					ljkUpload.delete(index);
				}
			});
		}
	};
	avatarHelper.init();

	//=====================表情======================

	var emotionHelper = {
		total: 0,//表情总页数
		emotion_html: "",
		position_html: "",
		container: $("#emotion"),
		dots: [],
		emotion_height: 0,
		config: [
			{name:"ywz", suffix: '.gif', cols:4, rows:2, len:24, start:1},
			{name:"ymj", suffix: '.gif', cols:4, rows:2, len:24, start:0}
		],
		init: function () {
			//表情元素
			for (var i in this.config) {
				var name = this.config[i].name;
				var suffix = this.config[i].suffix;
				var cols = this.config[i].cols;
				var rows = this.config[i].rows;
				var len = this.config[i].len;
				var current = this.config[i].start;
				var pages = Math.ceil(len / (cols * rows));//当前表情包页数
				this.total += pages;
				//外层每页li
				for (var j = 0; j < pages; j++) {
					var li = '<li><table class="emotion-table">';
					//每行tr
					for (var k = 0; k < rows; k++) {
						li += '<tr class="' + name + '">';
						for (var l = 0; l < cols; l++) {
							if (current > len) break;//退出td
							li += '<td><img src="./images/emotion/' + name + '/' + current + suffix +
								'" alt="' + current + '" title="'+ name + '_' + current + suffix + '"></td>';
							current++;
						}
						li += '</tr>';
					}
					li += '</table></li>';
					this.emotion_html += li;
				}
			}
			this.container.children("ul").html(this.emotion_html);

			//导航元素
			this.position_html += '<li class="active"></li>';
			for (var m = 0; m < this.total - 1; m++) {
				this.position_html += '<li></li>';
			}
			this.position_html += '</li>';
			this.container.children("ol").html(this.position_html);

			this.dots = this.container.children("ol").children("li");
			this.emotion_height = this.container.height();

			//导航滑动、样式
			var _this = this;
			var swipe = new Swipe(document.getElementById('emotion'), {
				speed: 200,
				callback: function (e, pos, li) {
					_this.dots.removeClass("active").eq(pos).addClass("active");
				}
			});
			this.dots.click(function () {
				swipe.slide($(this).index(), 500);
			});

			//表情点击发送消息
			this.container.find("img").click(function () {
				var type = receiver_id ? PERSONAL_EMOTION : COMMON_EMOTION;
				messageHelper.sendMessage(type, user.user_id, receiver_id, $(this).prop("title"));
			});

			//点击空白折叠，TODO room内其它点击阻止冒泡event.stopPropagation();
			$("#room").click(function () {
				_this.close();
				im.closeContacts();
			});
		},
		open: function () {
			if (H > this.emotion_height) {
				this.toggle();
			} else {
				window.setTimeout("emotionHelper.toggle()", 200);
			}
		},
		close: function () {
			var _this = this;
			$("#room").animate({
				height: H
			}, 200, "linear", function () {
				_this.container.addClass("hidden");
				$(".chat-max").css("bottom", "80px");
			});
		},
		toggle: function () {
			var available_height = H - this.emotion_height;
			if (this.container.hasClass("hidden")) {
				//展开
				this.container.removeClass("hidden");

				$("#room").animate({
					height: available_height
				}, 200);
				$(".chat-max").css("bottom", this.emotion_height + 80 + "px");
			} else {
				//折叠
				this.close();
			}
		}
	};
	emotionHelper.init();
</script>
</body>
</html>